<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Capstone Project</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: lightgoldenrodyellow;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;
  }

  .button:hover {
    background-color: #45a049;
  }

  .link-container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 20px;
  }

  .video-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 20px;
    overflow-x: auto;
  }

  .video-section {
    margin: 10px;
    text-align: left;
    max-width: 320px;
  }

  .video-section h3 {
    margin-bottom: 10px;
  }

  .video-section p {
    margin-top: 10px;
  }

  a {
    color: darkblue;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
  <div class="link-container">
    <a href="https://github.com/wanjihia67/capstone-project/raw/main/1.kikuyu%20cv.pdf" target="_blank" class="button">Resume in Kikuyu</a>

    <a href="https://drive.google.com/file/d/1A3S_8PBKPgc1wC6HsyGi4PHFt503Pybq/view?usp=sharing" class="button">Resume in Kiswahili</a>
    <a href="1.simoncv.pdf" class="button">Resume in English</a>
    <a href="2.AUTOBIOGRAPY.pdf" class="button">Autobiography Essay</a>
    <a href="3.Autobiography C027-01-10752021.pptx" class="button">Autobiography PPT</a>
    <a href="9.A photographic Essay.pdf" class="button">Photographic Essay</a>
  </div>

  <div class="link-container">
    <a href="https://www.linkedin.com/in/simon-wanjihia-618a25298/" class="button">LinkedIn</a>
    <a href="https://twitter.com/simonnjoroge" class="button">Twitter</a>
    <a href="https://github.com/wanjihiasimon" class="button">GitHub</a>
    <a href="https://www.facebook.com/profile.php?id=100082813431966" class="button">facebook</a>
    
  </div>

  <div class="container">
    <div class="video-container">
      <div class="video-section">
        <h3>Innovation in Healthcare</h3>
        <video width="300" height="200" controls>
          <source src="/assets/videos/innovation.mkv"type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>This video explores innovation of Machine Learning-Powered Cyber Threat Detection and Prevention System in healthcare.Click links below to read abstacts in three languages and powerpoint presentation.</p>
        <a href="4. Innovation in Healthcare Abstracts.pdf">Abstracts in English,Kiswahili,kikuyu</a><br><br>
        <a href="/assets/Documents/5.Innovation-in-Healthcare C027-01-1075-2021.pptx">Innovation in healthcare PPT</a>
      </div>

      <div class="video-section">
        <h3>Aspect of African Culture</h3>
        <video width="300" height="200" controls>
          <source src="/assets/videos/unique aspect.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>This video highlights unique aspect of African culture using oral tradition.Click links below to read abstacts in three languages and powerpoint presentation.</p>
        <a href="6.Aspect of African culture-oral tadition Abstracts.pdf">Abstracts in English,kiswahili,kikuyu</a><br><br>
        <a href="/assets/Documents/7.Enduring Legacy of AfricanOral traditions C027-01-1075-2021.pptx">Aspect of African Culture PPT</a>
      </div>

      <div class="video-section">
        <h3>Modern Society Challenges</h3>
        <video width="300" height="200" controls>
          <source src="/assets/videos/modern challenges.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>This video addresses modern society challenges and provides potential solutions.Click links below to read abstacts in three languages.</p>
        <a href="8.modern society challenges abstracts.pdf">Abstracts in English, Kiswahili, kikuyu</a>
      </div>
    </div>
  </div>
</body>
</html>
